004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-02F numeros
030     main.i
031     main.@SCRATCH1
032     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
00002C  @cinit2

Project Directory:
    K:\tec\semestre 8\micro\7-SEGMENTOS\

Project Files:
    7SEG.c                                                  [16-feb.-23 10:46  CRC=F4DA04DE]
    ..\..\..\..\cc+\PICC\Devices\16F877a.h                  [12-nov.-13 13:35  CRC=81334808]

Source signature=F74094EE

Units:
    7SEG (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   7SEG.xsym
    Errors:      7SEG.err
    Ext Symbols: 7SEG.esym
    INHX8:       7SEG.hex
    Symbols:     7SEG.sym
    List:        7SEG.lst
    Debug/COFF:  7SEG.cof
    Project:     7SEG.ccspjt
    Call Tree:   7SEG.tre
    Statistics:  7SEG.STA
